# HonorFirstStudy

./: build.gradle  gradle.properties  settings.gradle
CopyFileApp/: build.gradle
CopyFileApp/src/main/: AndroidManifest.xml
CopyFileApp/src/main/java/com/example/copyfileapp/: MainActivity.java
CopyFileApp/src/main/manifest/: AndroidManifest.xml
CopyFileApp/src/main/res/layout/: activity_main.xml
CopyFileApp/src/main/res/values/: strings.xml
app/: app.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/xiayiye/honorfirst/: ActivityManage.java  ActivityManageAll.java  DownLoadMain.java  MianShi.java  XiaYiYeApplication.java
app/src/main/java/com/xiayiye/honorfirst/activity/: AppActivity.java  BallActivity.java  BrowserOpenActivity.java  DialogActivity.java  FourActivity.java  ImageSwitchActivity.java  InvertedImageActivity.java  LineAnimateActivity.java  MainActivity.java  MyLineChartView.java  RxJavaClickOneActivity.java  RxJavaSearchActivity.java  RxJavaStudyActivity.java  ScaleViewActivity.java  ScrollViewActivity.java  SecondActivity.java  ThirdActivity.java  ViewActivity.java
app/src/main/java/com/xiayiye/honorfirst/bean/: UserBean.java
app/src/main/java/com/xiayiye/honorfirst/custom/: CustomNumView.java  CustomProgressView.java  CustomVideoView.java  CustomView.java  CustomViewGroup.java  InvertedImage.java  LoadCircleView.java  MenuViewItem.java  MyListView.java  MyScrollView.java  SurfaceViewBall.java  TestView.java  UMExpandLayout.java
app/src/main/java/com/xiayiye/honorfirst/httpstudy/: HttpStudyActivity.java
app/src/main/java/com/xiayiye/honorfirst/inter/: BaseCoach.java  BasePerson.java  BasePlayer.java  BasketballCoach.java  BasketballPlayer.java  PingBangCoach.java  PingBingPlayer.java  SpeakEnglish.java
app/src/main/java/com/xiayiye/honorfirst/inter/randomlayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java  TestAnimActivity.java
app/src/main/java/com/xiayiye/honorfirst/io/: InputStreamDemo.java
app/src/main/java/com/xiayiye/honorfirst/jetpack/: JetPackActivity.java
app/src/main/java/com/xiayiye/honorfirst/jetpack/databinding/: DataBindViewModel.java  DataBindingActivity.java
app/src/main/java/com/xiayiye/honorfirst/jetpack/livedata/: LiveDataActivity.java  LiveDataDemo.java
app/src/main/java/com/xiayiye/honorfirst/jetpack/navigation/: JetPackDetailArgsFragment.java  JetPackDetailFragment.java  JetPackHomeArgsFragment.java  JetPackHomeFragment.java  NavigationActivity.java  NavigationActivityArgs.java
app/src/main/java/com/xiayiye/honorfirst/jetpack/viewmodel/: ViewModelActivity.java  ViewModelDemo.java
app/src/main/java/com/xiayiye/honorfirst/reflection/: Person.java  ReflectionClass.java
app/src/main/java/com/xiayiye/honorfirst/singleinstance/: SingleInstanceDemo.java  SingleInstanceObject.java  SingleLanHan.java  SinglePeople.java  YhshThreadPoolFactory.java
app/src/main/java/com/xiayiye/honorfirst/uploadfile/: ClientDemo.java  ServerDemo.java
app/src/main/java/com/xiayiye/honorfirst/utils/: MoreThreadDownload.java  SaveLogToLocalUtils.java  ThreadUtils.java  XiaYiYeUtils.java
app/src/main/res/anim/: scale_rotate.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_thumb_down_black_50dp.xml  ic_thumb_up_black_50dp.xml
app/src/main/res/layout/: activity_app.xml  activity_ball.xml  activity_data_binding.xml  activity_dialog.xml  activity_four.xml  activity_http_study.xml  activity_image_switch.xml  activity_inverted_image.xml  activity_jet_pack.xml  activity_line_animate.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_navigation_args.xml  activity_rx_java_click_one.xml  activity_rx_java_search.xml  activity_rxjava_study.xml  activity_scael_view.xml  activity_scroll.xml  activity_second.xml  activity_third.xml  activity_view.xml  activity_view_model.xml  fragment_jet_pack_detail.xml  fragment_jet_pack_detail_args.xml  fragment_jet_pack_home.xml  fragment_jet_pack_home_args.xml
app/src/main/res/navigation/: my_nav_graph.xml  my_nav_graph_args.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
mvptest/: build.gradle
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/java/com/example/mvptest/: MainActivity.java
mvptest/src/main/java/com/example/mvptest/api/: RequestApi.java
mvptest/src/main/java/com/example/mvptest/bean/: HomeBean.java  LoginBean.java  RegisterBean.java
mvptest/src/main/java/com/example/mvptest/contract/: HomeContract.java
mvptest/src/main/java/com/example/mvptest/model/: HomeModel.java
mvptest/src/main/java/com/example/mvptest/presenter/: HomePresenter.java
mvptest/src/main/java/com/example/mvptest/ui/activity/: RetrofitStudyActivity.java
mvptest/src/main/java/com/example/mvptest/utils/: RetrofitSingle.java
mvptest/src/main/res/layout/: activity_main.xml  activity_retrofit_study.xml
mvptest/src/main/res/values/: arrays.xml  strings.xml
