apply plugin: 'com.android.application'

//用于下面添加时间到命名中的方法
def releaseTime() {
    //GMT+8是因为北京时间和GMT有8个小时时差。
    return new Date().format("yyyy-MM-dd HH：mm：ss", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 28
    defaultConfig {
        flavorDimensions "default"
        applicationId "com.xiayiye.honorfirst"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        yyb {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yyb"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "下一页" + "_V${defaultConfig.versionName}_C${defaultConfig.versionCode}_${releaseTime()}_" +
                    variant.name +
                    ".apk"
            outputFileName = fileName
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
