apply plugin: 'com.android.application'

//用于下面添加时间到命名中的方法
static def releaseTime() {
    //GMT+8是因为北京时间和GMT有8个小时时差。
    return new Date().format("yyyy-MM-dd HH：mm：ss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        flavorDimensions "default"
        applicationId "com.xiayiye.honorfirst"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        "wandoujia" {

        }
        "xiaomi" {

        }
        "yyb" {

        }
        "huawei" {

        }
        baidu {

        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [XiaYiYeValue: name]
        }
    }
    //添加下面1.8版本可使用Java8新特性lumber表达式
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "下一页" + "_V${defaultConfig.versionName}_C${defaultConfig.versionCode}_${releaseTime()}_" +
                    variant.name +
                    ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // rxbinding3 会自动依赖RxJava和RxAndroid两个对应版本的包
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
}
