# Add project specific ProGuard rules here.
# You can control the set of applied 明天继续configuration files using the
话不多说

开始解决冲突文件

#   http://developer.android.com/guide/developing/tools/proguard.html
//测试数据，检查git冲突的方法
# If your project uses WebView with JS, uncomment the following
//目前提交无误
# and specify the fully qualified class name to the JavaScript interface
# class:
一般使用最新版本就可以了
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

测试数据最新版本
不知道对不对
试试对不对
# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
