# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html
//测试数据，检查git冲突的方法
# If your project uses WebView with JS, uncomment the following
//目前提交无误
# and specify the fully qualified 送到家里的空间里class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
//更多快乐快乐打卡领导说了凯迪拉克发来的会计法律框架
# Uncomment this to preserve 士大夫但是的实力了多少了的老大啦the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
