<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bj"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="toFirst"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@mipmap/home_banners"
            android:scaleType="centerCrop" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/home_circle_shadow" />

        <com.xiayiye.honorfirst.custom.CustomVideoView
            android:id="@+id/videoView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <com.xiayiye.honorfirst.custom.MenuViewItem
            android:id="@+id/inquireabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@mipmap/home_businesx" />

        <com.xiayiye.honorfirst.custom.MenuViewItem
            android:id="@+id/Analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@mipmap/home_analysis" />

        <com.xiayiye.honorfirst.custom.MenuViewItem
            android:id="@+id/personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@mipmap/home_personal" />

    </RelativeLayout>
</LinearLayout>
