<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="second"
        android:text="跳转第3个页面"
        android:textSize="16sp" />

    <com.xiayiye.honorfirst.custom.CustomNumView
        android:id="@+id/cn_view"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_bright"
        app:num_text_color="@android:color/white"
        app:num_text_size="20sp" />

    <com.xiayiye.honorfirst.custom.CustomProgressView
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:circle_arc="60"
        app:edgeDistance="50dp"
        app:progress_num="85"
        app:progress_title="进度条"
        app:progress_unit="99"
        app:titleTextSize="24sp"
        app:unitTextSize="16sp" />

    <com.xiayiye.honorfirst.custom.LoadCircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb"
        android:layout_centerInParent="true"
        app:circle_radius="15"
        app:duration="700" />
</RelativeLayout>